Create DB/MainWindow.xaml

<Window x:Class="Create_DB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Create_DB"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontSize="18">
	<Window.Resources>
		<Style x:Key ="label" TargetType="TextBlock">
			<Setter Property="TextAlignment" Value="Right"/>
			<Setter Property="Padding" Value="10"/>
		</Style>
		<Style TargetType="TextBox">
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Background" Value="#FFFFFFD8"/>
		</Style>
		<Style TargetType="PasswordBox">
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Background" Value="#FFFFFFD8"/>
		</Style>
	</Window.Resources>
	<Grid Background="#FFFDDAE4">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid Margin="20" Grid.Row="0">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.5*"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>			
			<TextBlock Style="{StaticResource label}" Grid.Column="0" Grid.Row="0">Server</TextBlock>
			<TextBox Name="tbServer" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0" Width="250"></TextBox>
			<TextBlock Style="{StaticResource label}" Grid.Column="0" Grid.Row="1">Login</TextBlock>
			<TextBox Name="tbLogin" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" Width="250"></TextBox>
			<TextBlock Style="{StaticResource label}" Grid.Column="0" Grid.Row="2">Password</TextBlock>
			<PasswordBox Name="pbPass" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2" Width="250"></PasswordBox>
			<Button Grid.ColumnSpan="2" Grid.Row="3" Width="250" Margin="20" Click="Button_Click">Connect</Button>		
		</Grid>
		<ScrollViewer Grid.Row="1">
			<ListBox  Name="listBox"></ListBox>
		</ScrollViewer>
	</Grid>
</Window>
